<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a1.assignment1fx.frontend.LibrarianController">
   <right>
      <VBox prefHeight="400.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#appLogout" prefWidth="62.0" style="-fx-background-color: #e8d612;" text="Logout">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="442.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="400.0" prefHeight="400.0" prefWidth="88.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#goRequests" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #e8d612;" text="Requests">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goAddItem" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #e8d612;" text="Add Item">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="421.0">
                           <children>
                              <Label text="Find Items" textFill="#b9a915">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchText" prefHeight="26.0" prefWidth="262.0">
                                 <HBox.margin>
                                    <Insets left="15.0" right="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#searchItems" prefHeight="30.0" prefWidth="64.0" text="Search" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="422.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#findAll" text="All Items">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <MenuButton mnemonicParsing="false" text="By Category">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#findCategory" text="Book" />
                                  <MenuItem mnemonicParsing="false" onAction="#findCategory" text="Video" />
                                    <MenuItem mnemonicParsing="false" onAction="#findCategory" text="Audio" />
                                    <MenuItem mnemonicParsing="false" onAction="#findCategory" text="Document" />
                                    <MenuItem mnemonicParsing="false" onAction="#findCategory" text="Magazine" />
                                </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="421.0">
                           <children>
                              <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="421.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <children>
                              <ListView fx:id="libItem" prefHeight="100.0" prefWidth="425.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="422.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addCopy" style="-fx-background-color: #3db0e5;" text="Add Copy">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#removeCopy" style="-fx-background-color: #3db0e5;" text="Remove Copy">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#removeItem" style="-fx-background-color: #3db0e5;" text="Remove Item">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#getDetails" style="-fx-background-color: #3db0e5;" text="Get Details">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="18.0" />
                        <HBox prefHeight="100.0" prefWidth="212.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="100.0" prefWidth="212.0">
                                 <children>
                                    <HBox prefHeight="110.0" prefWidth="212.0" />
                                    <ListView fx:id="userDetails" prefHeight="132.0" prefWidth="212.0" />
                                    <HBox prefHeight="105.0" prefWidth="212.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="18.0" />
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Managment">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="100.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
